# community

./: README.md  pom.xml
community-core/: .gitignore  pom.xml
community-core/src/main/java/com/hachikuji/core/constant/: Constants.java  HttpStatus.java
community-core/src/main/java/com/hachikuji/core/domain/: AjaxResult.java
community-core/src/main/java/com/hachikuji/core/domain/model/: DataTable.java
community-core/src/main/java/com/hachikuji/core/domain/page/: PageDomain.java  TableSupport.java
community-core/src/main/java/com/hachikuji/core/exception/: BaseException.java  DemoModeException.java  GlobalException.java  ServiceException.java  UtilsException.java
community-core/src/main/java/com/hachikuji/core/exception/handler/: GlobalExceptionHandler.java
community-core/src/main/java/com/hachikuji/core/generator/: CodeGenerator.java  JasyptGenerator.java
community-core/src/main/java/com/hachikuji/core/service/: BaseService.java
community-core/src/main/java/com/hachikuji/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
community-core/src/main/java/com/hachikuji/core/utils/: IdUtils.java  MessageUtils.java  ServletUtils.java  SpringUtils.java  SqlUtils.java  StringUtils.java
community-core/src/main/java/com/hachikuji/core/utils/sign/: Base64.java  Md5Utils.java
community-core/src/main/java/com/hachikuji/core/utils/uuid/: UUID.java
community-frame/: .gitignore  pom.xml
community-frame/src/main/java/com/hachikuji/frame/config/: FastJson2JsonRedisSerializer.java  I18nConfig.java  KaptchaConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java
community-frame/src/main/java/com/hachikuji/frame/domain/: Event.java
community-frame/src/main/java/com/hachikuji/frame/mapper/: CommentMapper.java  DiscussPostMapper.java  LikeRecordMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
community-frame/src/main/java/com/hachikuji/frame/pojo/: Comment.java  DiscussPost.java  LikeRecord.java  LoginTicket.java  Message.java  User.java
community-frame/src/main/java/com/hachikuji/frame/security/filter/: JwtAuthenticationTokenFilter.java
community-frame/src/main/java/com/hachikuji/frame/security/handler/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
community-frame/src/main/java/com/hachikuji/frame/security/model/: LoginUser.java
community-frame/src/main/java/com/hachikuji/frame/security/service/: TokenService.java  UserDetailsServiceImpl.java
community-frame/src/main/java/com/hachikuji/frame/security/utils/: SecurityUtils.java
community-frame/src/main/java/com/hachikuji/frame/utils/: RedisCache.java
community-frame/src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  LikeRecordMapper.xml  LoginTicketMapper.xml  MessageMapper.xml  UserMapper.xml
community-server/: .gitignore  README.md  pom.xml
community-server/src/main/java/com/hachikuji/: CommunityApplication.java
community-server/src/main/java/com/hachikuji/server/config/: QuartzConfig.java
community-server/src/main/java/com/hachikuji/server/constant/: ServerConstants.java
community-server/src/main/java/com/hachikuji/server/controller/: CaptchaController.java  CommentController.java  DiscussPostController.java  FollowController.java  LikeRecordController.java  LoginController.java  MessageController.java  RegisterController.java  UserController.java
community-server/src/main/java/com/hachikuji/server/exception/: ActivateException.java  CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
community-server/src/main/java/com/hachikuji/server/filter/: SensitiveFilter.java
community-server/src/main/java/com/hachikuji/server/models/dto/: LoginDTO.java  RegisterDTO.java
community-server/src/main/java/com/hachikuji/server/models/vo/: CommentVO.java  DiscussPostVO.java  LikeRecordVO.java  MessageVO.java  UserVO.java
community-server/src/main/java/com/hachikuji/server/service/: CommentService.java  DiscussPostService.java  FollowService.java  LikeRecordService.java  LoginService.java  MessageService.java  RegisterService.java  UserService.java
community-server/src/main/java/com/hachikuji/server/utils/: DataSaveTask.java  EmailClient.java  EventConsumer.java  EventProducer.java  RedisKeyUtils.java
community-server/src/main/resources/: application.yml  sensitive-words.txt
community-server/src/main/resources/static/i18n/: messages.properties
community-ui/: .env.development  .env.production  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
community-ui/src/: App.vue  env.d.ts  main.ts  permission.ts
community-ui/src/api/: activate.ts  login.ts  register.ts  system.ts
community-ui/src/assets/css/: global.css
community-ui/src/assets/icon/: iconfont.css  iconfont.js  iconfont.json
community-ui/src/components/: Like&Reply.vue  MessageRow.vue  PageFooter.vue  PageHeader.vue  PostsRow.vue
community-ui/src/models/: data.json  dto.ts  pojo.ts  vo.ts
community-ui/src/router/: index.ts
community-ui/src/store/: user.ts
community-ui/src/utils/: cookies.ts  dataFormat.ts  errorCode.ts  jsencrypt.ts  request.ts  tansParams.ts
community-ui/src/views/: Index.vue
community-ui/src/views/details/: Comment.vue  DiscussPost.vue
community-ui/src/views/pages/: Activate.vue  Home.vue  Login.vue  Message.vue  Register.vue
sql/: init_data.sql  init_schema.sql
